<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

<title>mikrotik hotspot &gt; status</title><meta http-equiv="refresh" content="$(refresh-timeout-secs)"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta http-equiv="pragma" content="no-cache"><meta http-equiv="expires" content="-1"><style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
 
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-family: verdana;
font-size: 11px;
}

body{ color: #737373; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; padding: 4px;}

-->
</style></head>
<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" $(if="" advert-pending="=" 'yes="" onload="openAdvert()" $(endif="">$(if refresh-timeout)

$(endif)




<script language="JavaScript">
<!--
$(if advert-pending == 'yes')
    var popup = '';
    function focusAdvert() {
	if (window.focus) popup.focus();
    }
    function openAdvert() {
	popup = open('$(link-advert)', 'hotspot_advert', '');
	setTimeout("focusAdvert()", 1000);
    }
$(endif)
    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
	window.close();
	return false;
    }
//-->
</script>

<table height="100%" width="100%">

<tbody><tr>
<td align="center" valign="middle">
<form action="$(link-logout)" name="logout" onsubmit="return openLogout()">
$(if login-by == 'trial')
	<br><div style="text-align: center;">WITAJ trial user!</div><br>
$(elif login-by != 'mac')
	<br><div style="text-align: center;">WITAJ $(username)!</div><br>
$(endif)
	$(if session-time-left)
	$(else)
	$(endif)
$(if blocked == 'yes')
	$(elif refresh-timeout)
	$(endif)

<table class="tabula" border="1">
<tbody><tr><td align="right">IP address:</td><td>$(ip)</td></tr>
	<tr><td align="right">bytes up/down:</td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
<tr><td align="right">POLACZONY /POZOSTALO:</td><td>$(uptime) / $(session-time-left)</td></tr>
<tr><td align="right">POLACZONY:</td><td>$(uptime)</td></tr>
<tr><td align="right">status:</td><td><div style="color: rgb(255, 128, 128);">
<a href="$%28link-advert%29" target="hotspot_advert">advertisement</a> required</div></td>
</tr><tr><td align="right">status refresh:</td><td>$(refresh-timeout)</td>
</tr></tbody></table>
$(if login-by-mac != 'yes')
<br>
<!-- user manager link. if user manager resides on other router, replace $(hostname) by its address
<button onclick="document.location='http://$(hostname)/user?subs='; return false;">status</button>
<!-- end of user manager link -->
<input value="WYLOGUJ" type="submit">
$(endif)
</form>

</td>
</tr></tbody></table>
</body></html>